<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HandlingUnitProgram" Id="{e47f3229-37dd-4fd8-b8ab-95c9ec39c98b}" SpecialFunc="None">
    <Declaration><![CDATA[/// each unit can run in its own PROGRAM and Task, respectively. However, this is optional and one may also
/// instantiate the unit in the ModuleProgram.
/// In order to keep initialization to a minimum, all ModuleContext objects that are required by the Unit are
/// given as FB_init parameter. These objects are
/// * data structs
/// * communication structs
/// * busmaster(s)
/// A unit should always be a root object (no parent) if it is running in its own context. If it runs in the same
/// task as the Module the parent may be set to the Module's Application.
PROGRAM HandlingUnitProgram
VAR
{region "Handling"}
{undefine RunInSeparateProgram}
{IF NOT (defined (Handling_disabled)) AND (defined (RunInSeparateProgram))}
  Handling : HandlingUnit(displayName := 'Handling', // name of the unit (for logging)
					  parent := 0, // caller of the Unit's cyclic method. If the Unit runs in its own context use 0
						configdata := ZGlobal.Data.Config.Handling,
						machinedata := ZGlobal.Data.Machine.Handling,
						calibrationdata := ZGlobal.Data.Calibration.Handling,
						com := ZGlobal.Com.Unit.Handling);
  {attribute 'section' := '__ZwPlcUnitProgramDeclaration__'}
  {attribute 'ZId' := 'a0dd13f9-743a-4c3b-9b43-ecc916834d10'}
{END_IF}
{endregion}
{attribute '__ZwPlcUnitProgramDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// run the unit - the cylics of all children will be called as well

{region "Handling"}
{undefine RunInSeparateProgram}
{IF NOT (defined (Handling_disabled)) AND (defined (RunInSeparateProgram))}
  Handling.Cyclic();
  {attribute 'section' := '__ZwPlcUnitProgramImplementation__'}
  {attribute 'ZId' := 'a0dd13f9-743a-4c3b-9b43-ecc916834d10'}
{END_IF}
{endregion}
{attribute '__ZwPlcUnitProgramImplementation__'} // Do not remove this attribute! It is used for code generation.
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>