<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ZModuleProgram" Id="{a120f957-5953-492b-ac4f-29b84ddfacdc}" SpecialFunc="None">
    <Declaration><![CDATA[/// Zeugwerk Application
PROGRAM ZModuleProgram
VAR_INPUT
{region "ZModuleProgram : Utility"}
  App : ZApp(displayName:='Zeugwerk-Application Template', com:=ZGlobal.Com.App);
  Datetime : ZAux.DateTimeUM;
  {attribute 'ZId' := ''}
{endregion}
{region "ZModuleProgram : Logging"}
  Alarming : ZApplication.Alarming(App, datetime := Datetime, com := ZGlobal.Com.Alarming);
  LoggerHmi : ZApplication.Messaging(App, datetime := Datetime, com := ZGlobal.Com.Messages);
  LoggerFile : ZAux.LoggerFile7FF(App, datetime := Datetime, filePath:='C:\Zeugwerk\logs\messages.log', target:='');
  Logger : ZAux.Logging;
  World : Bolt.CollisionWorld(App, 'C:\Program Files (x86)\Zeugwerk GmbH\Bolt\Examples\world.urdf');
  {attribute 'ZId' := ''}
{endregion}  
{attribute '__ZwPlcApplicationModuleProgramDeclaration__'} // Do not remove this attribute! It is used for code generation.
{region "Handling"}
{undefine RunInSeparateProgram}
{IF NOT (defined (Handling_disabled)) AND NOT (defined (RunInSeparateProgram))}
  Handling : HandlingUnit(displayName := 'Handling', // name of the unit (for logging)
					  parent := App, // caller of the Unit's cyclic method. If the Unit runs in its own context use 0
						configdata := ZGlobal.Data.Config.Handling,
						machinedata := ZGlobal.Data.Machine.Handling,
						calibrationdata := ZGlobal.Data.Calibration.Handling,
						com := ZGlobal.Com.Unit.Handling);
  {attribute 'section' := '__ZwPlcUnitProgramDeclaration__'}
  {attribute 'ZId' := 'a0dd13f9-743a-4c3b-9b43-ecc916834d10'}
{END_IF}
{endregion}
{region "Mover1"}
{undefine RunInSeparateProgram}
{IF NOT (defined (Mover1_disabled)) AND NOT (defined (RunInSeparateProgram))}
  Mover1 : MoverUnit(displayName := 'Mover1', // name of the unit (for logging)
    parent:= App,
    configdata:= ZGlobal.Data.Config.Mover1,
    machinedata := ZGlobal.Data.Machine.Mover1,
    calibrationdata := ZGlobal.Data.Calibration.Mover1,
    com := ZGlobal.Com.Unit.Mover1,
    logger := Logger,
    alarming:= Alarming);
  {attribute 'section' := '__ZwPlcUnitProgramDeclaration__'}
  {attribute 'ZId' := '0635b537-20e6-40de-ab4b-39921311b510'}
{END_IF}
{endregion}
{attribute '__ZwPlcUnitProgramDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// do collision detection for whole machine
IF NOT World.Busy
THEN
  World.UpdateAndCheckSceneAsync(startToken := 0);
END_IF

{region "ZModuleProgram : Utility"}
  Datetime.Cyclic();
  App.Cyclic();
  {attribute 'ZId' := ''}
{endregion}
{attribute '__ZwPlcApplicationModuleProgramImplementation__'} // Do not remove this attribute! It is used for code generation.
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>