<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="MoverComPublish" Id="{f7b41e24-3d37-46b5-a1b0-46154072f0a7}">
    <Declaration><![CDATA[/// this is the container of informations that the unit wants to share with the world outside of the PLC
/// This struct should only be read from by external applications.
TYPE MoverComPublish :
STRUCT
  State : ZApplication.UnitStateMachineState; // state the unit is in
  Request : MoverComRequest; // booleans that indictate which action is currently possible to perform with this unit
  Equipment : MoverComPublishEquipment;  // structs for equipment objects which are used by the bridges
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
