<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HandlingCollision" Id="{5d3eb43b-5eea-46e4-a891-540971e2f0fd}" SpecialFunc="None">
    <Declaration><![CDATA[/// This function block is a container for all axis objects that are used by this unit.
/// The parent of all objects can be directly transfered in their constructor (this is only relevant for equipment objects
/// that have to be managed (e.g. [DebouncedInput](xref:ZEquipment.DebouncedInput), [Light](xref:ZEquipment.Light), ...).
FUNCTION_BLOCK HandlingCollision EXTENDS HandlingContainer
VAR
  {attribute 'hide'}
  _axisbridge : ZApplication.AxisBridge(_parent);
END_VAR
VAR_INPUT
  World : REFERENCE TO Bolt.CollisionWorld;
  Joint1 : Bolt.Joint('joint1', ZModuleProgram.World);
  Joint2 : Bolt.Joint('joint2', ZModuleProgram.World);
  Joint3 : Bolt.Joint('joint3', ZModuleProgram.World);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _isInitialized
THEN
  RETURN;
END_IF

World REF= ZModuleProgram.World;
Joint1.SetCollisionFilter(layer := SHL(1, 3), mask := NOT SHL(1, 3));
Joint2.SetCollisionFilter(layer := SHL(1, 3), mask := NOT SHL(1, 3));
Joint3.SetCollisionFilter(layer := SHL(1, 3), mask := NOT SHL(1, 3));

_isInitialized := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>