<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HandlingAxis" Id="{5078a813-28ef-41cb-879c-7f7d29d45b67}" SpecialFunc="None">
    <Declaration><![CDATA[/// This function block is a container for all axis objects that are used by this unit.
/// The parent of all objects can be directly transfered in their constructor (this is only relevant for equipment objects
/// that have to be managed (e.g. [DebouncedInput](xref:ZEquipment.DebouncedInput), [Light](xref:ZEquipment.Light), ...).
FUNCTION_BLOCK HandlingAxis EXTENDS HandlingContainer
VAR
  {attribute 'hide'}
  _axisbridge : ZApplication.AxisBridge(_parent);
END_VAR
VAR_INPUT

{region "Axis1 : AxisPlcOpenMc"}
  Axis1 : ZEquipment.AxisSimulated(_parent);
  {attribute 'ZId' := '09801a38-3b40-4e2a-9bae-a3364d79cde2'}
{endregion}

{region "Axis2 : AxisPlcOpenMc"}
  Axis2 : ZEquipment.AxisSimulated(_parent);
  {attribute 'ZId' := 'c6998b19-1193-4c43-be6f-9513930630ee'}
{endregion}

{region "Axis3 : AxisPlcOpenMc"}
  Axis3 : ZEquipment.AxisSimulated(_parent);
  {attribute 'ZId' := 'b0da3e42-5307-4a86-8fbe-ef9a8a9565df'}
{endregion}

{region "Axis4 : AxisPlcOpenMc"}
  Axis4 : ZEquipment.AxisSimulated(_parent);
  {attribute 'ZId' := '3d0c07be-7a99-4475-b07d-495f47aebca4'}
{endregion}

{attribute '__ZwPlcUnitEquipmentDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _isInitialized
THEN
  RETURN;
END_IF

  _axisbridge.SetLogger(_parent._logger);

{region "Axis1 : AxisPlcOpenMc"}
  Axis1.SetLogger(_parent._logger);
  Axis1.SetName(name:='Axis1');
  Axis1.SetSimulation(_parent._data.Config.Simulated);
  _axisbridge.AddAxisSimulated(axis:=Axis1, publish:=_parent._com.Publish.Equipment.Axis1, subscribe:=_parent._com.Subscribe.Equipment.Axis1);

  {region "UserInitCode"}
  // put your individual init code for this Axis here
  {endregion}

  {attribute 'ZId' := '09801a38-3b40-4e2a-9bae-a3364d79cde2'}
{endregion}

{region "Axis2 : AxisPlcOpenMc"}
  Axis2.SetLogger(_parent._logger);
  Axis2.SetName(name:='Axis2');
  Axis2.SetSimulation(_parent._data.Config.Simulated);
  _axisbridge.AddAxisSimulated(axis:=Axis2, publish:=_parent._com.Publish.Equipment.Axis2, subscribe:=_parent._com.Subscribe.Equipment.Axis2);

  {region "UserInitCode"}
  // put your individual init code for this Axis here
  {endregion}

  {attribute 'ZId' := 'c6998b19-1193-4c43-be6f-9513930630ee'}
{endregion}

{region "Axis3 : AxisPlcOpenMc"}
  Axis3.SetLogger(_parent._logger);
  Axis3.SetName(name:='Axis3');
  Axis3.SetSimulation(_parent._data.Config.Simulated);
  _axisbridge.AddAxisSimulated(axis:=Axis3, publish:=_parent._com.Publish.Equipment.Axis3, subscribe:=_parent._com.Subscribe.Equipment.Axis3);

  {region "UserInitCode"}
  // put your individual init code for this Axis here
  {endregion}

  {attribute 'ZId' := 'b0da3e42-5307-4a86-8fbe-ef9a8a9565df'}
{endregion}

{region "Axis4 : AxisPlcOpenMc"}
  Axis4.SetLogger(_parent._logger);
  Axis4.SetName(name:='Axis4');
  Axis4.SetSimulation(_parent._data.Config.Simulated);
  _axisbridge.AddAxisSimulated(axis:=Axis4, publish:=_parent._com.Publish.Equipment.Axis4, subscribe:=_parent._com.Subscribe.Equipment.Axis4);

  {region "UserInitCode"}
  // put your individual init code for this Axis here
  {endregion}

  {attribute 'ZId' := '3d0c07be-7a99-4475-b07d-495f47aebca4'}
{endregion}

{attribute '__ZwPlcUnitEquipmentImplementation__'} // Do not remove this attribute! It is used for code generation.

_isInitialized := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>