<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MoverActuator" Id="{6db6b57a-3af8-4a5d-bb3e-97c5e8b99668}" SpecialFunc="None">
    <Declaration><![CDATA[/// This function block is a container for all actuator objects that are used by this unit.
/// The parent of all objects can be directly transfered in their constructor (this is only relevant for equipment objects
/// that have to be managed (e.g. [DebouncedInput](xref:ZEquipment.DebouncedInput), [Light](xref:ZEquipment.Light), ...).
FUNCTION_BLOCK MoverActuator EXTENDS MoverContainer
VAR
  {attribute 'hide'}
  _actuatorbridge : ZApplication.ActuatorBridge(_parent);
  {attribute 'hide'}
  _iobridge : ZApplication.IoBridge(_parent);
END_VAR
VAR_INPUT

{attribute '__ZwPlcUnitEquipmentDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _isInitialized
THEN
  RETURN;
END_IF

  _actuatorbridge.SetLogger(_parent._logger);

{attribute '__ZwPlcUnitEquipmentImplementation__'} // Do not remove this attribute! It is used for code generation.

_isInitialized := TRUE;]]></ST></Implementation>
  </POU>
</TcPlcObject>
