<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="HandlingDataRef" Id="{683722a8-47c8-41eb-90ae-5b50aeda851e}">
    <Declaration><![CDATA[/// container for all data that are used by the unit
TYPE HandlingDataRef :
STRUCT
  Config : REFERENCE TO HandlingDataConfig; // data required for booting the unit (axes configuration, simulation, parameters that have to be written in PREOP, ...)
  Machine : REFERENCE TO HandlingDataMachine; // speeds, positions, ...
  Calibration : REFERENCE TO HandlingDataCalibration; // offsets, shifts of nominal to actual values
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
