<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{a5b8ac03-be01-4a9a-b79c-58072b8167f6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
  _context : ZApplication.Context(displayName := 'Simple-Bolt-Example');
  _axis1 : ZEquipment.AxisSimulated(parent := _context);
  _world  : Bolt.CollisionWorld(parent := _context, urdfFilename := 'C:\example\world.urdf', );
  _joint1 : Bolt.Joint(name := 'joint1',  world := _world);
  _box1 : Bolt.Link(name := 'link1', world := _world);  
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_context.Cyclic();

// wait until application is ready
IF NOT _context.Booted THEN
  RETURN;
END_IF

// pass the position of the joint here
_joint1.SetPosition(_axis1.ActualPosition);

// permanently update world coordinates in physics engine
// and check for collisions, calculate normal collision distances
IF NOT _world.Busy THEN
  _world.UpdateAndCheckSceneAsync(startToken := 0);
END_IF

// check for incoming collisions and react
IF _box1.MinimumDistance < 0.005 THEN
  ; // collision is imminent, counter-measures (stop, avoid, use distance controller, ...) here
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>