<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MoverSequence" Id="{199ad48a-208b-4695-ad9a-544c0a754356}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MoverSequence EXTENDS ZApplication.Sequence
VAR
  {attribute 'hide'}
  _parent : REFERENCE TO MoverUnit;
  _io : REFERENCE TO MoverIo;
  _actuator : REFERENCE TO MoverActuator;
  _collision : REFERENCE TO MoverCollision;
  _fieldbus : REFERENCE TO MoverFieldbus;
  _axis : REFERENCE TO MoverAxis;
  _data : REFERENCE TO MoverDataRef;
  _unit : REFERENCE TO MoverLinkedUnit;  
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{185631f4-080a-45e5-8b1e-0560366589b4}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
  bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
  bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  unit : REFERENCE TO MoverUnit;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_parent REF= unit;
_alarming := unit._alarming;
_io REF= unit._equipment.Io;
_actuator REF= unit._equipment.Actuator;
_collision REF= unit._equipment.Collision;
_fieldbus REF= unit._equipment.Fieldbus;
_axis REF= unit._equipment.Axis;
_unit REF= unit._equipment.Unit;
_data REF= unit._data;
_loggerDiagnostics.SetLogger(unit._logger);]]></ST>
      </Implementation>
    </Method>
    <Method Name="StepDecoded" Id="{57f13c7f-306c-40a0-81c5-6bd437f9cfe7}">
      <Declaration><![CDATA[METHOD StepDecoded : ZCore.ZString
VAR_INPUT
  stepIndex : INT;
END_VAR
VAR_INST
  _stepIndexDecoded : MoverStep;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stepIndexDecoded := stepIndex;
stepDecoded := TO_STRING(_stepIndexDecoded);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>