<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MoverSequenceStop" Id="{1bb68577-fbe6-4654-957f-48de19f7587d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MoverSequenceStop EXTENDS MoverSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(MoverStep.StopBegin, MoverStep.StopEnd);
  _timerSim : ZAux.Timer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    MoverStep.StopBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _timerSim.WaitAsync(5);
			END_IF
      
      Await(_timerSim, nextStep:=MoverStep.StopEnd);
      // _step.SetNext(index:=MoverStep.StopEnd);

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    MoverStep.StopEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)    
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
