<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MoverAxis" Id="{283f659e-4982-4969-82eb-d4a7d003984a}" SpecialFunc="None">
    <Declaration><![CDATA[/// This function block is a container for all axis objects that are used by this unit.
/// The parent of all objects can be directly transfered in their constructor (this is only relevant for equipment objects
/// that have to be managed (e.g. [DebouncedInput](xref:ZEquipment.DebouncedInput), [Light](xref:ZEquipment.Light), ...).
FUNCTION_BLOCK MoverAxis EXTENDS MoverContainer
VAR
  {attribute 'hide'}
  _axisbridge : ZApplication.AxisBridge(_parent);
END_VAR
VAR_INPUT

{region "AxisX : AxisPlcOpenMc"}
  AxisX : ZEquipment.AxisPlcOpenMc(_parent);
  {attribute 'ZId' := '002e5115-61f4-40c1-8715-993ad81c0703'}
{endregion}

{attribute '__ZwPlcUnitEquipmentDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _isInitialized
THEN
  RETURN;
END_IF

  _axisbridge.SetLogger(_parent._logger);

{region "AxisX : AxisPlcOpenMc"}
  AxisX.SetLogger(_parent._logger);
  AxisX.SetName(name:='AxisX');
  AxisX.SetSimulation(_parent._data.Config.Simulated);
  _axisbridge.AddAxisPlcOpenMc(axis:=AxisX, publish:=_parent._com.Publish.Equipment.AxisX, subscribe:=_parent._com.Subscribe.Equipment.AxisX);

  {region "UserInitCode"}
  // put your individual init code for this Axis here
  {endregion}

  {attribute 'ZId' := '002e5115-61f4-40c1-8715-993ad81c0703'}
{endregion}

{attribute '__ZwPlcUnitEquipmentImplementation__'} // Do not remove this attribute! It is used for code generation.

_isInitialized := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>