<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MoverCollision" Id="{dbd74722-29c6-4549-802c-c4e0d5985bf9}" SpecialFunc="None">
    <Declaration><![CDATA[/// This function block is a container for all axis objects that are used by this unit.
/// The parent of all objects can be directly transfered in their constructor (this is only relevant for equipment objects
/// that have to be managed (e.g. [DebouncedInput](xref:ZEquipment.DebouncedInput), [Light](xref:ZEquipment.Light), ...).
FUNCTION_BLOCK MoverCollision EXTENDS MoverContainer
VAR
  {attribute 'hide'}
  _axisbridge : ZApplication.AxisBridge(_parent);
END_VAR
VAR_INPUT
  Box : Bolt.Link('box3', ZModuleProgram.World);
  World : REFERENCE TO Bolt.CollisionWorld;  
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _isInitialized
THEN
  RETURN;
END_IF

World REF= ZModuleProgram.World;
Box.SetCollisionFilter(group := 1, mask := 2#11111101);

_isInitialized := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>