<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="HandlingComPublish" Id="{bfe67f37-a888-4190-ab4d-e62f6aa9f1ab}">
    <Declaration><![CDATA[/// this is the container of informations that the unit wants to share with the world outside of the PLC
/// This struct should only be read from by external applications.
TYPE HandlingComPublish :
STRUCT
  State : ZApplication.UnitStateMachineState; // state the unit is in
  Request : HandlingComRequest; // booleans that indictate which action is currently possible to perform with this unit
  Equipment : HandlingComPublishEquipment;  // structs for equipment objects which are used by the bridges
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
