<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="MoverDataRef" Id="{13ee516e-4a07-4e0e-99be-8728bbc3d800}">
    <Declaration><![CDATA[/// container for all data that are used by the unit
TYPE MoverDataRef :
STRUCT
  Config : REFERENCE TO MoverDataConfig; // data required for booting the unit (axes configuration, simulation, parameters that have to be written in PREOP, ...)
  Machine : REFERENCE TO MoverDataMachine; // speeds, positions, ...
  Calibration : REFERENCE TO MoverDataCalibration; // offsets, shifts of nominal to actual values
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
